customer.msg =Welcome to the EazyBank customers Default application
customer.build-version=3
customer.min-balance=1500

customer.mailDetails.hostName=default-customers@eazybytes.com
customer.mailDetails.port=9000
customer.mailDetails.from=default-customers@eazybytes.com
customer.mailDetails.subject=Your customer Details from Eazy Bank Default Environment

customer.activeBranches[0]=Mumbai
customer.activeBranches[1]=London
customer.activeBranches[2]=Washington