transaction.msg =Welcome to the EazyBank transactions Default application
transaction.build-version=3
transaction.min-balance=1500

transaction.mailDetails.hostName=default-transactions@eazybytes.com
transaction.mailDetails.port=9000
transaction.mailDetails.from=default-transactions@eazybytes.com
transaction.mailDetails.subject=Your transaction Details from Eazy Bank Default Environment

transaction.activeBranches[0]=Mumbai
transaction.activeBranches[1]=London
transaction.activeBranches[2]=Washington